<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  WorkingDir=".."
  BuildMakeFile=""
  VCSProject="Subversion:"
  BuildSystem="">
  <Config
    Name="Base"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdtasker.exe"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%bd">
        <Exec CmdLine='gcc -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%bd">
        <Exec CmdLine='gcc %xup -g -o "%o" %f %libs'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine="make"/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%bw">
        <Exec CmdLine='vsdebugio -prog "%on"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%bw">
        <Exec CmdLine='"%on"'/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
  </Config>
  <Files>
    <F N="../src/main.cpp"/>
    <F N="../src/file1.cpp"/>
    <F N="../src/file1.h"/>
    <F N="../src/file2.cpp"/>
    <F N="../src/file2.h"/>
    <F N="../src/timer.cpp"/>
    <F N="../src/timer.h"/>
    <F N="../src/util.h"/>
    <F N="../src/windows/os.c"/>
    <F N="../src/windows/os.h"/>
    <F N="../src/linux/os.c"/>
    <F N="../src/linux/os.h"/>
    <F
      N="../makefile"
      Type="Makefile"/>
    <F N="../README.md"/>
    <F N="../slickedit/project.vpj"/>
  </Files>
</Project>
